<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Application</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+CU:wght@100..400&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="main">
      <!-- input field -->
      <div class="input_field">
        <form class="search_weather">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input
            type="text"
            placeholder="Search Your City.."
            class="city_name"
          />
        </form>
      </div>

      <!-- weather data -->
      <div class="weather_body">
        <h1 class="weather_city"></h1>
        <p class="weather_date"></p>
        <div class="weather_forecast">
          <p class="weather_condition"></p>
          <div class="weather_icon"></div>
        </div>
        <p class="weather_temperature"></p>
        <div class="Weather_min_max">
          <p class="min"></p>
          <p class="max"></p>
        </div>
      </div>

      <!-- weather extra data -->
      <section class="weather_extra_data">
        <div class="weather_data_1 common_style">
          <i class="fa-solid fa-temperature-three-quarters"></i>
          <div class="weather_card">
            <p class="w_1_p">Feels Like</p>
            <p class="w_1_getdata"></p>
          </div>
        </div>
        <div class="weather_data_2 common_style">
          <i class="fa-solid fa-droplet"></i>
          <div class="weather_card">
            <p class="w_1_p">Humidity</p>
            <p class="w_2_getdata"></p>
          </div>
        </div>
        <div class="weather_data_3 common_style">
          <i class="fa-solid fa-wind"></i>
          <div class="weather_card">
            <p class="w_1_p">Wind</p>
            <p class="w_3_getdata"></p>
          </div>
        </div>
        <div class="weather_data_4 common_style">
          <i class="fa-solid fa-circle-half-stroke"></i>
          <div class="weather_card">
            <p class="w_1_p">Pressure</p>
            <p class="w_4_getdata"></p>
          </div>
        </div>
      </section>
    </section>
    <script src="app.js"></script>
  </body>
</html>
